<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/accelerometro"
            android:textSize="35sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/asse_x"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_asse_x"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/asse_y"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_asse_y"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/asse_z"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_asse_z"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>